# main-service

./: .gitignore  README.md  main-service.sln
main-service/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  main-service.csproj  main-service.http
main-service.test/: ContextGenerator.cs  ProductTests.cs  main-service.test.csproj
main-service/Authentication/: JwtHelper.cs
main-service/Authentication/Policies/: IsAdminRequirement.cs  IsUserRequirement.cs
main-service/Configurations/: AuthenticationConfig.cs  AuthorizationConfig.cs  DatabaseConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
main-service/Controllers/: BaseAdminController.cs  BaseController.cs  BaseUserController.cs  TestController.cs
main-service/Controllers/AdminControllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserDetailsController.cs
main-service/Controllers/PublicControllers/: ImageController.cs  OrderController.cs
main-service/Controllers/Tests/: TestController.cs
main-service/Controllers/UserControllers/: OrderController.cs  UserController.cs
main-service/Migrations/: 20240410113130_InitialCreate.Designer.cs  20240410113130_InitialCreate.cs  20240417124510_DisableProducts.Designer.cs  20240417124510_DisableProducts.cs  20240423092326_RelationsOrdersAndCategories.Designer.cs  20240423092326_RelationsOrdersAndCategories.cs  20240430122230_UpdatingModelsAndData.Designer.cs  20240430122230_UpdatingModelsAndData.cs  20240430132214_ImagesAndCategoryRelations.Designer.cs  20240430132214_ImagesAndCategoryRelations.cs  20240430140848_ProductImagesStock.Designer.cs  20240430140848_ProductImagesStock.cs  20240507072953_Update.Designer.cs  20240507072953_Update.cs  ShopDbContextModelSnapshot.cs
main-service/Models/: MappingProfile.cs  ShopDbContext.cs  User.cs
main-service/Models/ApiModels/CategoryApiModels/: GetCategoriesResponse.cs  GetCategoryDetailsResponse.cs  PostCategoryRequest.cs  PutCategoryRequest.cs
main-service/Models/ApiModels/OrderApiModels/: CreateNewOrderRequest.cs  GetOrdersResponse.cs  PostOrderRequest.cs  PutOrderRequest.cs
main-service/Models/ApiModels/ProductApiModels/: GetProductsResponse.cs  PostProductRequest.cs  PutProductRequest.cs
main-service/Models/ApiModels/UserDetailApiModels/: ChangePasswordRequest.cs  GetUserDetailsResponse.cs  PostUserDetailRequest.cs  PutUserDetailRequest.cs  RegisterNewUserRequest.cs
main-service/Models/DomainModels/: Category.cs  Image.cs  Order.cs  Product.cs  User.cs  UserDetails.cs
main-service/Models/DomainModels/ProductDomainModels/: Product.cs  ProductDescription.cs  ProductRemoved.cs
main-service/Models/DtoModels/: CategoryDto.cs  ImageDto.cs  OrderDto.cs  ProductDescriptionDto.cs  ProductDto.cs  UserDetailsDto.cs
main-service/Models/Representation/: CategoryRepresentation.cs  ImageRepresentation.cs  OrderRepresentation.cs  ProductRepresentation.cs  UserDetailsRepresentation.cs
main-service/Properties/: launchSettings.json
main-service/RabbitMQ/: RabbitMQProducer.cs
main-service/Services/: BlobService.cs  OrderService.cs  ProductService.cs  SearchService.cs
